
FC:\Users\igosh\OneDrive\Рабочий стол\Учеба\materials\2 курс 2 семестр\УП\Final_Project_UP\App.xaml;;
FC:\Users\igosh\OneDrive\Рабочий стол\Учеба\materials\2 курс 2 семестр\УП\Final_Project_UP\AdminWindow.xaml;;
FC:\Users\igosh\OneDrive\Рабочий стол\Учеба\materials\2 курс 2 семестр\УП\Final_Project_UP\BenefitPage.xaml;;
FC:\Users\igosh\OneDrive\Рабочий стол\Учеба\materials\2 курс 2 семестр\УП\Final_Project_UP\ListOfPassengeresPage.xaml;;
FC:\Users\igosh\OneDrive\Рабочий стол\Учеба\materials\2 курс 2 семестр\УП\Final_Project_UP\LogsPage.xaml;;
FC:\Users\igosh\OneDrive\Рабочий стол\Учеба\materials\2 курс 2 семестр\УП\Final_Project_UP\MainWindow.xaml;;
FC:\Users\igosh\OneDrive\Рабочий стол\Учеба\materials\2 курс 2 семестр\УП\Final_Project_UP\ModelPage.xaml;;
FC:\Users\igosh\OneDrive\Рабочий стол\Учеба\materials\2 курс 2 семестр\УП\Final_Project_UP\PassengerPage.xaml;;
FC:\Users\igosh\OneDrive\Рабочий стол\Учеба\materials\2 курс 2 семестр\УП\Final_Project_UP\RolePage.xaml;;
FC:\Users\igosh\OneDrive\Рабочий стол\Учеба\materials\2 курс 2 семестр\УП\Final_Project_UP\RoutePage.xaml;;
FC:\Users\igosh\OneDrive\Рабочий стол\Учеба\materials\2 курс 2 семестр\УП\Final_Project_UP\RoutesOfTrainsPage.xaml;;
FC:\Users\igosh\OneDrive\Рабочий стол\Учеба\materials\2 курс 2 семестр\УП\Final_Project_UP\TicketPage.xaml;;
FC:\Users\igosh\OneDrive\Рабочий стол\Учеба\materials\2 курс 2 семестр\УП\Final_Project_UP\TrainPage.xaml;;
FC:\Users\igosh\OneDrive\Рабочий стол\Учеба\materials\2 курс 2 семестр\УП\Final_Project_UP\TripPage.xaml;;
FC:\Users\igosh\OneDrive\Рабочий стол\Учеба\materials\2 курс 2 семестр\УП\Final_Project_UP\UserWindow.xaml;;
FC:\Users\igosh\OneDrive\Рабочий стол\Учеба\materials\2 курс 2 семестр\УП\Final_Project_UP\WorkerPage.xaml;;

