<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="4" ViewPortY="184" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:benefit" ZOrder="2" X="902" Y="375" Height="209" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:list_of_passengeres" ZOrder="25" X="364" Y="70" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:logs" ZOrder="5" X="688" Y="1213" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:passenger" ZOrder="24" X="734" Y="70" Height="236" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:role" ZOrder="4" X="1048" Y="1215" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:route" ZOrder="3" X="364" Y="655" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:routes_of_trains" ZOrder="23" X="674" Y="655" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:ticket" ZOrder="1" X="382" Y="318" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:train" ZOrder="22" X="364" Y="934" Height="209" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:train_model" ZOrder="21" X="668" Y="934" Height="209" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:trip" ZOrder="20" X="70" Y="70" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:worker" ZOrder="19" X="364" Y="1213" Height="290" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__list_of_p__passe__534D60F1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__list_of_p__trip___52593CB8" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__logs__role_id__398D8EEE" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1056</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>1213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__routes_of__route__4AB81AF0" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>746</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__routes_of__train__49C3F6B7" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>934</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ticket__benefit___5812160E" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ticket__passenge__571DF1D5" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ticket__trip_id__5629CD9C" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__train__train_mod__44FF419A" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>1038</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__trip__route_id__4D94879B" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__trip__train_id__4F7CD00D" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>951</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>951</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__trip__worker_id__4E88ABD4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>1230</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>1230</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__worker__professi__3C69FB99" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>1317</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>1317</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>